<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-LU-b0p">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="btT-ef-Yza">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="btT-ef-Yza" firstAttribute="top" secondItem="rn6-LU-b0p" secondAttribute="top" id="FXg-hx-Yet"/>
                                    <constraint firstAttribute="height" constant="250" id="HIe-Ua-uL1"/>
                                    <constraint firstItem="btT-ef-Yza" firstAttribute="leading" secondItem="rn6-LU-b0p" secondAttribute="leading" id="Mce-8y-Eh4"/>
                                    <constraint firstAttribute="trailing" secondItem="btT-ef-Yza" secondAttribute="trailing" id="lMg-5o-hez"/>
                                    <constraint firstAttribute="bottom" secondItem="btT-ef-Yza" secondAttribute="bottom" id="qzD-f4-mlh"/>
                                    <constraint firstAttribute="width" constant="250" id="r6g-D3-qTD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükleniyor . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-r2-Eo2">
                                <rect key="frame" x="82" y="581" width="250" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usg-7B-y4V">
                                <rect key="frame" x="20" y="844.5" width="374" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1o-r2-Eo2" firstAttribute="top" secondItem="rn6-LU-b0p" secondAttribute="bottom" constant="8" id="Ffg-MF-TGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rn6-LU-b0p" secondAttribute="trailing" constant="82" id="GBz-lF-8Ag"/>
                            <constraint firstItem="h1o-r2-Eo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Nom-b4-kuK"/>
                            <constraint firstItem="usg-7B-y4V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oj0-Wn-0bK"/>
                            <constraint firstItem="usg-7B-y4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oln-z1-3SC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1o-r2-Eo2" secondAttribute="trailing" constant="82" id="ZUN-vj-2gO"/>
                            <constraint firstItem="rn6-LU-b0p" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bfc-uv-a5G"/>
                            <constraint firstItem="rn6-LU-b0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="q8O-Cg-e83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usg-7B-y4V" secondAttribute="trailing" constant="20" id="sr1-4t-Vuo"/>
                            <constraint firstItem="rn6-LU-b0p" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uDc-te-gUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon2" width="1024" height="1024"/>
    </resources>
</document>
